<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>我想要的</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../font-x/iconfont.css">
    <link rel="stylesheet" href="../../css/headerStyle.css">
    <link rel="stylesheet" href="../../css/mescroll.min.css">
    <script src="../../js/jquery-1.8.2.min.js"></script>
    <script src="../../js/iscroll.js"></script>
    <script src="../../js/isScroll.js"></script>
    <script src="../../js/mescroll.min.js"></script>
    <style>
        body{
            background: #F5F5F5;
        }
        #wrapper{
            position: absolute;
            top:1.877rem;
            bottom:0;
            left:0;
            width: 100%;
            overflow: hidden;
        }
        .mescroll{
            height:auto;
        }
        .list > li {
            background: #fff;
            /*padding-bottom: 0.5rem;*/
            margin-bottom: 0.576rem;
            box-sizing: border-box;
        }

        .c_recommend_list_header {
            display: flex;
            padding-top: 0.661rem;
        }

        .c_recommend_list_header > div:nth-child(1) {
            padding-left: 0.64rem;

        }

        .c_recommend_list_header > div:nth-child(2) {
            flex-grow: 1;
            padding-left: 0.3rem;
        }

        .c_recommend_list_header > div:nth-child(1) > img {
            width: 1.365rem;
            height: 1.365rem;
            border-radius: 50%;
        }

        .c_recommend_list_header > div:nth-child(2) > p:nth-child(1) {
            font-size: 0.5rem;
            color: #333;
        }

        .c_recommend_list_header > div:nth-child(2) > p:nth-child(2) {
            font-size: 0.5rem;
            color: #999;
        }

        .c_recommend_list_img {
            width: 100%;
            height: 5.547rem;
            margin-top: 0.683rem;
            padding-left: 0.64rem;
            overflow-x:auto;
            overflow-y:hidden;
        }
        .c_recommend_list_img::-webkit-scrollbar{
            display: none;
        }
        .c_recommend_list_img > ul {
            width: 51.4rem;
            height: 5.547rem;
        }
        .c_recommend_list_img > ul > li {
            width: 5.547rem;
            height: 5.547rem;
            /*background-color: #ff464f;*/
            box-shadow: 0.017rem 0.038rem 0.085rem 0rem rgba(0, 0, 0, 0.16);
            border-radius: 0.171rem;
            margin-right: 0.128rem;
            float: left;
            box-sizing: border-box;
        }

        .c_recommend_list_img > ul > li > img {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .c_recommend_list_detail {
            padding: 0.512rem 0.661rem;
        }

        .c_recommend_list_detail > p {
            font-size: 0.597rem;
            color: #333;
        }

        .c_recommend_list_price {
            padding: 0 0.64rem 0.44rem 0.64rem;
        }

        .c_recommend_list_price > div:nth-child(1) {
            float: left;
        }

        .c_recommend_list_price > div:nth-child(2) {
            float: right;
            height: 100%;
            line-height: 1.2rem;
        }

        .c_recommend_list_price > div:nth-child(1) > span {
            font-size: 0.768rem;
            color: #ff3333;
        }

        .c_recommend_list_price > div:nth-child(2) > img {
            width: 0.512rem;
            height: 0.512rem;
        }

        .c_recommend_list_price > div:nth-child(2) > span {
            font-size: 0.512rem;
            color: #333333;
        }
        .adress{
            width: 100%;
            height:auto;
        }
        .adress>div{
            border-top:1px solid #e5e5e5 ;
            padding: 0.44rem 0.64rem;

        }
        .adress>div>div:nth-of-type(1){
            line-height:1.3rem;
            float: left;
            background:url('../../idleImg/shopDetailImg/adress.png') no-repeat 0 45%;
            background-size: 0.341rem 0.469rem;
            height:100%;
            padding-left: 0.6rem;
            font-size:0.5rem;
            color: #999;
        }
        .adress>div>div:nth-of-type(2){
            line-height:1.3rem;
            float: right;
            background:url('../../idleImg/shopDetailImg/xiangyao_icon.png') no-repeat 0 45%;
            background-size: 0.512rem 0.491rem;
            height:100%;
            padding-left: 0.6rem;
            font-size:0.5rem;
            color: #333;
        }
    </style>
</head>
<body onload="loaded()">
<div class="header">
    <i onclick="window.history.go(-1);" class="iconfont icon-zuojiantou"></i>
    <span>我想要的</span>
</div>
<div id="wrapper">
    <div class="mescroll" id="mescroll">
        <ul class="list">
            <li>
                <div class="c_recommend_list_header">
                    <div>
                        <img src="../../idleImg/zhanweitu.jpg" alt="">

                    </div>
                    <div>
                        <p>wang123456...</p>
                        <p>郑州市金水区 &nbsp;&nbsp;&nbsp;<span>一天前来过</span></p>
                    </div>
                </div>
                <div class="c_recommend_list_img">
                    <ul class="img_list">
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <div class="c_recommend_list_detail">
                    <p>360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI摄像头 双向通话 远程监控 哑白</p>
                </div>
                <div class="c_recommend_list_price clearFix">
                    <div>
                        <span>¥99</span>
                        <s>¥199</s>
                    </div>
                </div>
                <div class="adress clearFix">
                    <div class="clearFix">
                        <div>北京市昌平区</div>
                        <div>取消想要</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="c_recommend_list_header">
                    <div>
                        <img src="../../idleImg/zhanweitu.jpg" alt="">

                    </div>
                    <div>
                        <p>wang123456...</p>
                        <p>郑州市金水区 &nbsp;&nbsp;&nbsp;<span>一天前来过</span></p>
                    </div>
                </div>
                <div class="c_recommend_list_img" id="wrap">
                    <ul class="img_list">
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <div class="c_recommend_list_detail">
                    <p>360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI摄像头 双向通话 远程监控 哑白</p>
                </div>
                <div class="c_recommend_list_price clearFix">
                    <div>
                        <span>¥99</span>
                        <s>¥199</s>
                    </div>
                </div>
                <div class="adress clearFix">
                    <div class="clearFix">
                        <div>北京市昌平区</div>
                        <div>取消想要</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="c_recommend_list_header">
                    <div>
                        <img src="../../idleImg/zhanweitu.jpg" alt="">

                    </div>
                    <div>
                        <p>wang123456...</p>
                        <p>郑州市金水区 &nbsp;&nbsp;&nbsp;<span>一天前来过</span></p>
                    </div>
                </div>
                <div class="c_recommend_list_img" id="wrap">
                    <ul class="img_list">
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <div class="c_recommend_list_detail">
                    <p>360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI摄像头 双向通话 远程监控 哑白</p>
                </div>
                <div class="c_recommend_list_price clearFix">
                    <div>
                        <span>¥99</span>
                        <s>¥199</s>
                    </div>
                </div>
                <div class="adress clearFix">
                    <div class="clearFix">
                        <div>北京市昌平区</div>
                        <div>取消想要</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="c_recommend_list_header">
                    <div>
                        <img src="../../idleImg/zhanweitu.jpg" alt="">

                    </div>
                    <div>
                        <p>wang123456...</p>
                        <p>郑州市金水区 &nbsp;&nbsp;&nbsp;<span>一天前来过</span></p>
                    </div>
                </div>
                <div class="c_recommend_list_img" id="wrap">
                    <ul class="img_list">
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <div class="c_recommend_list_detail">
                    <p>360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI摄像头 双向通话 远程监控 哑白</p>
                </div>
                <div class="c_recommend_list_price clearFix">
                    <div>
                        <span>¥99</span>
                        <s>¥199</s>
                    </div>
                </div>
                <div class="adress clearFix">
                    <div class="clearFix">
                        <div>北京市昌平区</div>
                        <div>取消想要</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="c_recommend_list_header">
                    <div>
                        <img src="../../idleImg/zhanweitu.jpg" alt="">

                    </div>
                    <div>
                        <p>wang123456...</p>
                        <p>郑州市金水区 &nbsp;&nbsp;&nbsp;<span>一天前来过</span></p>
                    </div>
                </div>
                <div class="c_recommend_list_img" id="wrap">
                    <ul class="img_list">
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <div class="c_recommend_list_detail">
                    <p>360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI摄像头 双向通话 远程监控 哑白</p>
                </div>
                <div class="c_recommend_list_price clearFix">
                    <div>
                        <span>¥99</span>
                        <s>¥199</s>
                    </div>
                </div>
                <div class="adress clearFix">
                    <div class="clearFix">
                        <div>北京市昌平区</div>
                        <div>取消想要</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="c_recommend_list_header">
                    <div>
                        <img src="../../idleImg/zhanweitu.jpg" alt="">

                    </div>
                    <div>
                        <p>wang123456...</p>
                        <p>郑州市金水区 &nbsp;&nbsp;&nbsp;<span>一天前来过</span></p>
                    </div>
                </div>
                <div class="c_recommend_list_img" id="wrap">
                    <ul class="img_list">
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <div class="c_recommend_list_detail">
                    <p>360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI摄像头 双向通话 远程监控 哑白</p>
                </div>
                <div class="c_recommend_list_price clearFix">
                    <div>
                        <span>¥99</span>
                        <s>¥199</s>
                    </div>
                </div>
                <div class="adress clearFix">
                    <div class="clearFix">
                        <div>北京市昌平区</div>
                        <div>取消想要</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="c_recommend_list_header">
                    <div>
                        <img src="../../idleImg/zhanweitu.jpg" alt="">

                    </div>
                    <div>
                        <p>wang123456...</p>
                        <p>郑州市金水区 &nbsp;&nbsp;&nbsp;<span>一天前来过</span></p>
                    </div>
                </div>
                <div class="c_recommend_list_img" id="wrap">
                    <ul class="img_list">
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <div class="c_recommend_list_detail">
                    <p>360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI摄像头 双向通话 远程监控 哑白</p>
                </div>
                <div class="c_recommend_list_price clearFix">
                    <div>
                        <span>¥99</span>
                        <s>¥199</s>
                    </div>
                </div>
                <div class="adress clearFix">
                    <div class="clearFix">
                        <div>北京市昌平区</div>
                        <div>取消想要</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="c_recommend_list_header">
                    <div>
                        <img src="../../idleImg/zhanweitu.jpg" alt="">

                    </div>
                    <div>
                        <p>wang123456...</p>
                        <p>郑州市金水区 &nbsp;&nbsp;&nbsp;<span>一天前来过</span></p>
                    </div>
                </div>
                <div class="c_recommend_list_img" id="wrap">
                    <ul class="img_list">
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <div class="c_recommend_list_detail">
                    <p>360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI摄像头 双向通话 远程监控 哑白</p>
                </div>
                <div class="c_recommend_list_price clearFix">
                    <div>
                        <span>¥99</span>
                        <s>¥199</s>
                    </div>
                </div>
                <div class="adress clearFix">
                    <div class="clearFix">
                        <div>北京市昌平区</div>
                        <div>取消想要</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="c_recommend_list_header">
                    <div>
                        <img src="../../idleImg/zhanweitu.jpg" alt="">

                    </div>
                    <div>
                        <p>wang123456...</p>
                        <p>郑州市金水区 &nbsp;&nbsp;&nbsp;<span>一天前来过</span></p>
                    </div>
                </div>
                <div class="c_recommend_list_img" id="wrap">
                    <ul class="img_list">
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                        <li>
                            <img src="../../idleImg/zhanweitu.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <div class="c_recommend_list_detail">
                    <p>360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI摄像头 双向通话 远程监控 哑白</p>
                </div>
                <div class="c_recommend_list_price clearFix">
                    <div>
                        <span>¥99</span>
                        <s>¥199</s>
                    </div>
                </div>
                <div class="adress clearFix">
                    <div class="clearFix">
                        <div>北京市昌平区</div>
                        <div>取消想要</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
<script src="../../js/mescroll_js.js"></script>

</html>