<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>支付结果-成功</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/headerStyle.css">
    <link rel="stylesheet" href="../../font-x/iconfont.css">
    <script src="../../js/jquery-1.8.2.min.js"></script>
    <style>
        #wrapper{
            position: absolute;
            left:0;
            top:1.877rem;
            bottom:0;
            width: 100%;
        }
        #wrapper>div>div:nth-of-type(1){
            width: 2.347rem;
            height: 2.347rem;
            margin: 2.56rem auto 0.64rem auto;
        }
        #wrapper>div>div:nth-of-type(1)>img{
            width: 100%;
            height: 100%;
        }
        #wrapper>div>p{
            text-align: center;
        }
        .btn{
            width: 100%;
            padding: 2.539rem 0.9rem 0 0.9rem;
            display: flex;
        }
        .btn>div{
            flex-grow: 1;
            padding: 0 0.9rem;
        }
        .btn>div>a{
            display: block;
            text-align: center;
        }
        .btn>div:nth-of-type(1)>a{
            width: 5.12rem;
            height: 1.536rem;
            line-height: 1.536rem;
            border-radius: 0.768rem;
            border: solid 1px #cccccc;
            font-size:0.64rem;
            color: #666;
        }
        .btn>div:nth-of-type(2)>a{
            width: 5.12rem;
            height: 1.536rem;
            line-height: 1.536rem;
            background-color: #ff3333;
            border-radius: 0.768rem;
            color: #fff;
            font-size:0.64rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <i class="iconfont icon-zuojiantou" onclick="window.history.go(-1);"></i>
        <span>支付结果</span>
    </div>
    <div id="wrapper">
        <div>
            <div>
                <img src="../../idleImg/payment/succ.png" alt="">
            </div>
            <p style="font-size:0.7rem;color: #f33;">支付成功</p>
            <p style="font-size:0.5rem;color: #666;padding-top: 0.512rem;">卖家会在最短的时间内给与您发货，在此期间请保持</p>
            <p style="font-size:0.5rem;color: #666;">手机通话正常</p>
            <div class="btn">
                <div>
                    <a href="#" id="see_btn">查看订单</a>
                </div>
                <div>
                    <a href="#" id="shop_btn">继续购物</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(function () {
        $('#see_btn').on('click',function () {

        });
        $('#shop_btn').on('click',function () {
            window.location.href = '../../index.html';
        });
    })
</script>
</html>