<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>搜索</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/headerStyle.css">
    <link rel="stylesheet" href="../../font-x/iconfont.css">
    <link rel="stylesheet" href="../../css/mescroll.min.css">
    <script src="../../js/jquery-1.8.2.min.js"></script>
    <script src="../../js/iscroll.js"></script>
    <script src="../../js/isScroll.js"></script>
    <script src="../../js/mescroll.min.js"></script>
    <style>
        body{
            background-color: #F5F5F5;
        }
        #wrapper{
            position: absolute;
            left:0;
            top:1.877rem;
            bottom: 0;
            padding: 0 0.3rem;
            overflow: hidden;
        }
        .search_list{
            padding-bottom: 1rem;
        }
        .search_list li{
            width: 50%;
            float: left;
            padding: 0.171rem;
        }
        .search_list li>div{
            box-shadow: 0.017rem 0.038rem 0.085rem 0rem
            rgba(0, 0, 0, 0.16);
            border-radius: 0.171rem;
            overflow: hidden;
            background: #fff;
        }
        .search_list li>div>div{
            padding: 0.363rem 0.363rem 0.45rem 0.4rem;
        }
        .search_list li img{
            width: 100%;
        }
        .presentPrice{
            font-size:0.768rem;
            color: #f33;
            margin-right:0.341rem;
        }
        .originalPrice{
            font-size:0.5rem;
            color: #999;
        }
        .search_address>span:nth-of-type(1){
            float: left;
            font-size:0.4rem;
            color: #999;
        }
        .search_address>span:nth-of-type(2){
            float: right;
            font-size:0.4rem;
            color: #999;
        }
        .search_h{
            font-size:0.5rem;
            color: #333;
        }
    </style>
</head>
<body onload="loaded()">
<div class="header" style="padding: 0.229rem 0.725rem 0.229rem 1.877rem;line-height: 1.577rem;">
    <i onclick="window.history.go(-1);" class="iconfont icon-zuojiantou"></i>
    <div style="width:100%;height: 100%;background: url('../../idleImg/c_header_3.png') no-repeat 0.469rem 50% rgba(0, 0, 0, 0.08);background-size: 0.725rem 0.725rem;border-radius: 0.64rem;border: solid 1px rgba(0, 0, 0, 0.09);text-align: left;line-height: normal;padding-left: 1.728rem;">
        <input type="text" placeholder="输入搜索内容" style="border: none;outline: none;height: 100%;width: 100%;background: none;">
    </div>
</div>
<div id="wrapper">
    <div>
        <ul class="search_list clearFix mescroll" id="mescroll">
            <li>
                <div>
                    <img src="../../idleImg/zhanweitu.jpg" alt="">
                    <div>
                        <p class="search_h">360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI...</p>
                        <p style="margin: 0.49rem 0;"><span class="presentPrice">¥99</span><s class="originalPrice">¥199</s></p>
                        <div class="search_address clearFix">
                            <span>北京市昌平区</span>
                            <span>一小时前来过</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <img src="../../idleImg/zhanweitu.jpg" alt="">
                    <div>
                        <p class="search_h">360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI...</p>
                        <p style="margin: 0.49rem 0;"><span class="presentPrice">¥99</span><s class="originalPrice">¥199</s></p>
                        <div class="search_address clearFix">
                            <span>北京市昌平区</span>
                            <span>一小时前来过</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <img src="../../idleImg/zhanweitu.jpg" alt="">
                    <div>
                        <p class="search_h">360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI...</p>
                        <p style="margin: 0.49rem 0;"><span class="presentPrice">¥99</span><s class="originalPrice">¥199</s></p>
                        <div class="search_address clearFix">
                            <span>北京市昌平区</span>
                            <span>一小时前来过</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <img src="../../idleImg/zhanweitu.jpg" alt="">
                    <div>
                        <p class="search_h">360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI...</p>
                        <p style="margin: 0.49rem 0;"><span class="presentPrice">¥99</span><s class="originalPrice">¥199</s></p>
                        <div class="search_address clearFix">
                            <span>北京市昌平区</span>
                            <span>一小时前来过</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <img src="../../idleImg/zhanweitu.jpg" alt="">
                    <div>
                        <p class="search_h">360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI...</p>
                        <p style="margin: 0.49rem 0;"><span class="presentPrice">¥99</span><s class="originalPrice">¥199</s></p>
                        <div class="search_address clearFix">
                            <span>北京市昌平区</span>
                            <span>一小时前来过</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <img src="../../idleImg/zhanweitu.jpg" alt="">
                    <div>
                        <p class="search_h">360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI...</p>
                        <p style="margin: 0.49rem 0;"><span class="presentPrice">¥99</span><s class="originalPrice">¥199</s></p>
                        <div class="search_address clearFix">
                            <span>北京市昌平区</span>
                            <span>一小时前来过</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <img src="../../idleImg/zhanweitu.jpg" alt="">
                    <div>
                        <p class="search_h">360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI...</p>
                        <p style="margin: 0.49rem 0;"><span class="presentPrice">¥99</span><s class="originalPrice">¥199</s></p>
                        <div class="search_address clearFix">
                            <span>北京市昌平区</span>
                            <span>一小时前来过</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <img src="../../idleImg/zhanweitu.jpg" alt="">
                    <div>
                        <p class="search_h">360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI...</p>
                        <p style="margin: 0.49rem 0;"><span class="presentPrice">¥99</span><s class="originalPrice">¥199</s></p>
                        <div class="search_address clearFix">
                            <span>北京市昌平区</span>
                            <span>一小时前来过</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <img src="../../idleImg/zhanweitu.jpg" alt="">
                    <div>
                        <p class="search_h">360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI...</p>
                        <p style="margin: 0.49rem 0;"><span class="presentPrice">¥99</span><s class="originalPrice">¥199</s></p>
                        <div class="search_address clearFix">
                            <span>北京市昌平区</span>
                            <span>一小时前来过</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <img src="../../idleImg/zhanweitu.jpg" alt="">
                    <div>
                        <p class="search_h">360智能摄像机1080P版 D606 小水滴 高清夜视 WIFI...</p>
                        <p style="margin: 0.49rem 0;"><span class="presentPrice">¥99</span><s class="originalPrice">¥199</s></p>
                        <div class="search_address clearFix">
                            <span>北京市昌平区</span>
                            <span>一小时前来过</span>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
<script src="../../js/mescroll_js.js"></script>

</html>