<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>我的收入</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/headerStyle.css">
    <link rel="stylesheet" href="../../font-x/iconfont.css">
    <script src="../../js/jquery-1.8.2.min.js"></script>
    <style>
        body{
            background: #F5F5F5;
        }
        #wrapper{
            position: absolute;
            top:1.877rem;
            left:0;
            bottom:0;
            width: 100%;
        }
        .balance{
            height: 4.267rem;
            background-image: linear-gradient(-7deg,
            #ff6a00 0%,
            #ff3333 100%),
            linear-gradient(
                    #ffffff,
                    #ffffff);
            background-blend-mode: normal,
            normal;
        }
        .balance>p {
            color: #fff;
        }
        .balance>p:nth-of-type(1) {
            padding: 0.44rem 1.728rem ;
            background: url("../../idleImg/myIdleImg/balance.png") no-repeat 0.64rem 50%;
            background-size:0.725rem 0.725rem;
        }
        .balance>p:nth-of-type(2){
            font-size:1rem;
            text-align: center;

        }
        .specific{
            background: #fff;
        }
        .specific_top{

        }
        .specific>div{
            display: flex;
        }
        .specific>div>div{
            flex-grow: 1;
            padding: 0.787rem 0;
        }
        .specific>div>div>p{
            text-align: center;

        }
        .specific>div>div>p:nth-of-type(1){
            font-size:0.7rem;
            color: #333;
        }
        .specific>div>div>p:nth-of-type(2){
            font-size:0.5rem;
            color: #333;
        }
        .myIncomeList{
            background: #fff;
            margin-top: 0.427rem;
        }
        .myIncomeList>div{
            position: relative;
        }
        .myIncomeList>div>i{
            position: absolute;
            right:0.64rem;
            top:40%;
        }
        .myIncomeList>div .iconfont{
            font-size:0.5rem;
            color: #999;
        }
        .myIncomeList>div>p{
            padding: 0.583rem 0 0.583rem 1.784rem;
            color: #333;
            font-size:0.6rem;
        }
        .myIncomeList>div:nth-of-type(1)>p{
            background: url("../../idleImg/myIdleImg/tixian.png") no-repeat 0.64rem 50%;
            background-size: 0.853rem 0.853rem;
        }
        .myIncomeList>div:nth-of-type(2)>p{
            background: url("../../idleImg/myIdleImg/liushui.png") no-repeat 0.64rem 50%;
            background-size: 0.853rem 0.853rem;
        }
    </style>
</head>
<body>
<div class="header">
    <i onclick="window.history.go(-1);" class="iconfont icon-zuojiantou"></i>
    <span>我的收入</span>
</div>
<div id="wrapper">
    <div>
        <div class="balance">
            <!--<img src="../../idleImg/myIdleImg/balance.png" alt="">-->
            <p>我的余额</p>
            <p><span>100.00</span>元</p>
        </div>
        <div class="specific">
            <div class="specific_top">
                <div>
                    <p>100.00</p>
                    <p>累计收入</p>
                </div>
                <div>
                    <p>0.00</p>
                    <p>七天内收入</p>
                </div>
            </div>
            <div class="specific_bottom">
                <div>
                    <p>0.00</p>
                    <p>今日收入</p>
                </div>
                <div>
                    <p>0</p>
                    <p>今日订单</p>
                </div>
            </div>
        </div>
        <div class="myIncomeList">
            <div>
                <p>申请提现</p>
                <i class="iconfont icon-youjiantou-01"></i>
            </div>
            <div>
                <p>收入流水</p>
                <i class="iconfont icon-youjiantou-01"></i>
            </div>
        </div>
    </div>
</div>
</body>
</html>