<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>分享微信朋友圈</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../font-x/iconfont.css">
    <link rel="stylesheet" href="../css/headerStyle.css">
    <style>
        .containner{

        }
        .detail{
            padding: 2.155rem 3.2rem 2.347rem 3.2rem;
            background: url("../idleImg/shareWxImg/fabu_bac.png") no-repeat 50% 50%;
            background-size: 100%;
        }
        .detail>div{
            padding: 0.427rem;
            width: 9.6rem;
            background: #fff;
            box-shadow: 0rem 0.597rem 1.152rem 0rem
            rgba(65, 4, 4, 0.35);
        }
        .detail>div>img{
            width: 100%;
        }
        .detail>div>p{
            margin-top: 0.427rem;
        }
        .share_btn{
            display: flex;
            padding: 1.344rem 3.84rem 1.6rem 3.84rem;
        }
        .share_btn>div{
            flex-grow: 1;
            height:3rem;
            padding-top: 2.496rem;
        }
        .share_btn>div:nth-child(1){
            background: url("../idleImg/shareWxImg/wx.png") no-repeat center 0;
            background-size: 1.877rem;
        }
        .share_btn>div:nth-child(2){
            background: url("../idleImg/shareWxImg/pengyouquan.png") no-repeat center 0;
            background-size: 1.877rem;
        }
        .share_btn>div>p{
            text-align: center;
            font-size:0.597rem;
            color: #333;
        }
    </style>
</head>
<body>
<div class="header">
    <i onclick="window.history.go(-1);" class="iconfont icon-zuojiantou"></i>
    <span>发布</span>
</div>
<div class="containner">
    <div class="detail">
        <div>
            <img src="../idleImg/zhanweitu.jpg" alt="">
            <p>日韩新款帆布单肩包大容量购物袋休闲斜挎手提女包小清...</p>
        </div>
    </div>
    <p style="font-size:0.73rem;color: #333;text-align: center;margin-top: 1.067rem;">分享宝贝即可获得三天速卖特权</p>
    <p style="font-size:0.555rem;color: #f73a3c;text-align: center;margin-top: 0.853rem;">首页集中曝光  X  排名更加靠前</p>
    <div class="share_btn">
        <div>
            <p>微信好友</p>
        </div>
        <div>
            <p>朋友圈</p>
        </div>
    </div>
</div>
</body>
</html>