<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>发货</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/headerStyle.css">
    <link rel="stylesheet" href="../../font-x/iconfont.css">
    <script src="../../js/jquery-1.8.2.min.js"></script>
    <script src="../../js/iscroll.js"></script>
    <script src="../../js/isScroll.js"></script>
    <style>
        body{
            background: #F5F5F5;
        }
        #wrapper{
            width: 100%;
            position: absolute;
            top:1.877rem;
            bottom:2.091rem;
            left:0;
            overflow: auto;
        }
        .footer{
            height:2.091rem;
            width: 100%;
            background: #f33;
            color: #fff;
            font-size:0.64rem;
            text-align: center;
            line-height: 2.091rem;
            position: absolute;
            left:0;
            bottom:0;
        }
        .express{
            background: #fff;
            padding-left: 0.661rem;
            position: relative;
        }
        .expressCompany{
            height:1.877rem;
            line-height:1.877rem;
            width: 100%;
            position: relative;
        }
        .expressCompany>a:nth-of-type(1){
            float: left;
            font-size:0.64rem;
            color: #333;
        }
        .expressCompany>a:nth-of-type(2){
            float: right;
            font-size: 0.64rem;
            color: #999;
            margin-right: 1.451rem;
        }
        .expressCompany>i{
            position: absolute;
            right:0.68rem;
            /*top:30%;*/
        }
        .expressCompany .iconfont{
            color: #999;
            font-size:0.64rem;
            font-weight:bold;
        }
        .expressList{
            position: absolute;
            top:1.877rem;
            left:0;
            width: 100%;
            background: #fff;
            display: none;
            border-top: 1px solid #e5e5e5;
            z-index: 1000;
        }
        .expressList li{
            height:1.8rem;
            text-align: center;
            line-height:1.8rem;
            font-size:0.6rem;
            padding-right: 2em;
            /*border-top: 1px solid #e5e5e5;*/
        }
        .expressCode{
            height:1.877rem;
            line-height:1.877rem;
            width: 100%;
            display: flex;
            border-top: 1px solid #E5E5E5;
        }
        .expressCode>a{
            font-size:0.64rem;
            color: #333;
        }
        .expressCode>input{
            flex-grow: 1;
            border:none;
            outline: none;
            font-size:0.64rem;
        }
        .address{
            padding: 0.64rem 0.661rem;
            background: #fff;
            margin-top: 0.427rem;
            font-size:0.512rem;
        }
        .address>p{
            margin-bottom: 0.619rem;
        }
        .address>div{
            display: flex;
        }
        .address>div>input{
            flex-grow: 1;
            border: none;
            outline: none;
        }
        .modify{
            width: 1.877rem;
            height: 0.853rem;
            border-radius: 0.427rem;
            border: solid 1px #cccccc;
            text-align: center;
            line-height: 0.853rem;
        }
        .shopMsg{
            width: 100%;
            /*height: 7.979rem;*/
            background-color: #ffffff;
            margin-top: 0.427rem;
            padding:0 0.917rem 0 0.64rem;
        }
        .shopMsg_h{
            width: 100%;
            height:1.536rem;
            line-height:1.536rem;
            color: #999;
            font-size:0.5rem;
        }
        .shopMsg_c{
            padding: 0.512rem 0;
            display: flex;
            border-top:1px solid #e5e5e5 ;
            border-bottom:1px solid #e5e5e5 ;
        }
        .shopMsg_c>div:nth-of-type(1){
            width: 35%;

        }
        .shopMsg_c>div:nth-of-type(1)>img{
            width: 100%;
            height:100%;
            border-radius: 0.2rem;
        }
        .shopMsg_c>div:nth-of-type(2){
            flex-grow: 1;
            padding-left: 0.512rem;
            position: relative;
        }
        .shopMsg_c>div:nth-of-type(2)>span{
            position: absolute;
            left: 0.712em;
            bottom:0;
            font-size:0.64rem;
            color: #333;
        }
        .shopMsg_p{
            width: 100%;
            height: 1.536rem;
            line-height: 1.536rem;
        }
        .shopMsg_p>p{
            text-align: right;
            font-size:0.5rem;
            color: #999;
        }
        .remarks{
            height: 1.877rem;
            line-height: 1.877rem;
            background-color: #ffffff;
            margin-top: 0.427rem;
            padding:0 0.661rem ;
            font-size:0.59rem;
            color: #333;
        }
        .times{
            padding: 0.64rem;
            margin-top: 0.427rem;
            background: #fff;
            font-size:0.5rem;
            color: #999;
            position: relative;
        }
        .times>a{
            position: absolute;
            top:0.448rem;
            right:0.64rem;
            width: 1.877rem;
            height: 0.853rem;
            line-height: 0.853rem;
            border-radius: 0.427rem;
            border: solid 1px #cccccc;
            font-size:0.5rem;
            color: #999;
            text-align: center;
        }
        .times>p{
            margin-bottom: 0.619rem;
        }
    </style>
</head>
<body onload="loaded()">
<div class="header">
    <i onclick="window.history.go(-1);" class="iconfont icon-zuojiantou"></i>
    <span>发货</span>
</div>
<div id="wrapper">
    <div>
        <ul class="expressList">
            <li>取消</li>
            <li>圆通速递 </li>
            <li>中通快递</li>
            <li>EMS经济快递</li>
            <li>EMS</li>
            <li>德邦快递</li>
            <li>凡宇速递</li>
            <li>联昊通</li>
            <li>全峰快递 </li>
            <li>全一快递</li>
            <li>城市100</li>
            <li>广东EMS</li>
            <li>速尔</li>
            <li>燕文上海</li>
            <li>燕文深圳</li>
            <li>燕文义乌</li>
            <li>飞远(爱彼西)配送</li>
            <li>宅急送</li>
            <li>韵达快递 </li>
            <li>天天快递 </li>
            <li>佳吉快递</li>
            <li>联邦快递 </li>
            <li>德邦物流 </li>
            <li>华强物流</li>
        </ul>
        <div class="express">
            <div class="expressCompany clearFix">
                <a href="#">快递公司：</a>
                <a href="#" id="kuaidi">选择其他快递</a>
                <i class="iconfont icon-youjiantou-01"></i>
            </div>
            <div class="expressCode">
                <a href="#">填写单号：</a>
                <input type="text" placeholder="请输入单号">
            </div>
        </div>
        <div class="address">
            <p>
                <span>收货人：</span>
                <span>王小明</span>
            </p>
            <p>
                <span>联系电话：</span>
                <span>18505124612</span>
            </p>
            <p>
                <span>收货地址：</span>
                <span>河南省郑州市金水区东明路与红专路交叉口局月初小区3号楼</span>
            </p>
            <div>
                <a href="#">商家备注：</a>
                <input type="text" placeholder="如果买家有什么要求请记录">
                <a class="modify" href="#" style="display: block;">修改</a>
            </div>
        </div>
        <div class="shopMsg">
            <div class="shopMsg_h">
                <span>商品信息</span>
            </div>
            <div class="shopMsg_c">
                <div>
                    <img src="../../idleImg/zhanweitu.jpg" alt="">
                </div>
                <div>
                    <p style="font-size:0.55rem;color: #333;">日韩新款帆布单肩包大容量购物袋休闲斜挎手提女包小清新百搭包包</p>
                    <span>¥79</span>
                </div>
            </div>
            <div class="shopMsg_p">
                <p>含运费：<span style="margin-right: 0.64rem;">¥10.00</span>总计：<span style="font-size: 0.64rem;color: #f33;">¥89.00</span></p>
            </div>
        </div>
        <div class="remarks">
            <p>
                <span>用户备注：</span>
                <span>无</span>
            </p>
        </div>
        <div class="times">
            <p>
                <span>订单编号：</span>
                <span>15435413484513154351245</span>
            </p>
            <p>
                <span>下单时间：</span>
                <span>2018-03-20 15:02:23</span>
            </p>
            <p style="margin-bottom: 0;">
                <span>付款时间：</span>
                <span>2018-03-20 15:02:23</span>
            </p>
            <a href="#">复制</a>
        </div>
    </div>
</div>
<div class="footer" id="fahuo">
    <span>确认发货</span>
</div>
</body>
<script>
    $(function () {
        $('.expressCompany').on("click",function () {
            $('.expressList').show();
        });
        $('.expressList').on('click','li',function () {
            if($(this).text()=='取消'){
                $('.expressList').hide();
                return;
            }
            $('#kuaidi').text($(this).text());
            $('.expressList').hide();
        });
        $('#fahuo').on("click",function () {
            
        })
    })
</script>
</html>